{
  "name": "key-scramble",
  "version": "1.0.1",
  "description": "scrambles strings e.g. keys, secrets, tokens",
  "main": "key-scramble.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "scramble",
    "muddle",
    "keys",
    "secrets",
    "tokens"
  ],
  "author": "Lars Gregori <lars.gregori@gmail.com>",
  "license": "Apache-2.0"
}
